<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- The first div in our body is our navigation bar with the background color, h1, unordered list, and a button for sign out -->
    <div class="nav-bar">
        <div class="nav">
            <div class="nav-left">
                <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#" class="nav-list">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#" class="nav-list">Find Connections</a></li>
                </ul>
            </div>
            <button class="btn">Sign Out</button>
        </div>
    </div>

    <!-- The second div in our body is our container that will have a left and right column-->
    <div class="container">
        <!-- Left container has our user card and education -->
        <div id="left-container">
            <!-- The beginning of our left container will have our user card -->
            <div class="image">
                    <img class="user" src=".\images\IMG_2518 (2).jpg" alt="picture of Naomi and I">
            </div>
            <div class="personal">
                    <p id="name">Peer Wehttam</p>
                    <div class="location">
                        <img class="map-marker" src=".\images\map-marker.png" alt="picture of map-marker"> 
                        <p class="city">Raleigh</p>
                    </div>
                    <div class="skills">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class="settings">
                        <img class="gear" src=".\images\gear.png" alt="picture of gear">
                        <a onclick="changeName('#name') "class="edit" href="#">edit profile</a>
                    </div>
            </div>
            <!-- Followed by our education information, ending our left container/column -->
            <div class="education">
                <h2>Education</h2>
                <div class="schools">
                    <p class="coding-dojo">Coding Dojo - Full Stack Bootcamp</p>
                    <p class="school-date">May 2023 - Nov 2023</p>
                    <p class="black-belt">Triple black belt in Python, Mern, C#</p>
                </div>
            </div>
        </div>

        <!-- Right container will have 5 divs -->
        <div id="right-container">
            <!-- Div 1 - our connections request title -->
            <div class="connections-title">
                <div class="request-num">
                    <p class="number" id="request-count">2</p>
                </div>
                <div class="connection-request">
                    <p class="connect-title">Connection Requests</p>
                </div>
            </div>
            <!-- Div 2 - our list of people that are requesting to connect -->
            <div class="request">
                <div class="request-1" id="request-1">
                    <div class="first-name">
                        <img class="connections-pics" src=".\images\todd-s.jpg" alt="">
                        <p class="connect-names">Todd E</p>
                    </div>
                    <div class="first-accept">
                        <img onclick="removeAdd('#request-1')" src=".\images\accept-circle.png" alt="" class="connections-accept">
                        <img onclick="removeSubtract('#request-1')" src=".\images\close-circle.png" alt="" class="connections-deny">
                    </div>
                </div>
                <div class="request-2" id="request-2">
                    <div class="second-name">
                        <img class="connections-pics" src=".\images\phil-s.jpg" alt="">
                        <p class="connect-names">Phil K</p>
                    </div>
                    <div class="second-accept">
                        <img onclick="removeAdd('#request-2')" src=".\images\accept-circle.png" alt="" class="connections-accept">
                        <img onclick="removeSubtract('#request-2')" src=".\images\close-circle.png" alt="" class="connections-deny">
                    </div>
                </div>
            </div>
            <!-- Div 3 - our current connections title -->
            <div class="your-connections">
                <div class="connect-num">
                    <p class="number" id="connection-count">500</p>
                </div>
                <div class="your-title">
                    <p class="connect-title">Your Connections</p>
                </div>
            </div>
            <!-- Div 4 - our current list of connections -->
            <div class="request">
                <div class="connect-1">
                    <img src=".\images\adrien-s.jpg" alt="" class="connections-pics">
                    <p class="connect-names">Adrian D</p>
                </div>
                <div class="connect-1">
                    <img src=".\images\anne-s.jpg" alt="" class="connections-pics">
                    <p class="connect-names">Anne J</p>
                </div>
                <div class="connect-1">
                    <img src=".\images\alayne-s.jpg" alt="" class="connections-pics">
                    <p class="connect-names">Alayne T</p>
                </div>
                <div class="connect-1">
                    <img src=".\images\arry-s.jpg" alt="" class="connections-pics">
                    <p class="connect-names">Arry Y</p>
                </div>
            </div>
            <!-- Div 5 - our view more option for our connections -->
            <div class="more">
                <a href="#" class="view-more">View More</a>
            </div>
        </div>
    </div>
</body>
</html>